#(в качестве входного нейрона получаем некоторое число. на вход могут быть поданы изображения, 
# звуковые параметры, текст и любой из этих параметров должен быть приобразован либо к числу, либо к массиву данных.)
#(тензор — это многомерный массив данных, используемый в нейросетях для хранения и обработки информации.
#он представляет собой обобщение векторов и матриц на более высокие измерения и является основным объектом 
#в таких фреймворках,как PyTorch)
def neuralNetwork(inp, weight):
#создаём функцию с динамической типизацией — это приём, используемый в языках программирования,
#при котором переменная связывается с типом в момент присваивания значения, а не в момент объявления переменной. 
#это позволяет программам работать с данными разных типов, что упрощает написание кода, но может привести к ошибкам в выполнении, 
# так как компилятор не знает о типе переменной во время компиляции

    # рассчитываем прогноз
    prediction = inp * weight
    return prediction
# Создадим два предсказания(исходные значения/переменные) 
out_1 = neuralNetwork(150, 0.3)
out_2 = neuralNetwork(130, 0.4)
print(out_1)
print(out_2)
#Создание простейшей нейросети выполнено. Подобные нейронки называются сетями с прямым распространением- это 
# самый базовый тип нейронных сетей, где информация движется только в одном направлении: от входов к выходам, без петель и возвратов.

# задание 1 измените входные данные и вес нейросети в коде. 
# запустите программу с новыми значениями и опишите, как это повлияло на выходные данные.
# объясните, почему это произошло с точки зрения работы нейронной сети.
print("\nНовые значения:")
print(neuralNetwork(200, 0.5))  # 100.0
print(neuralNetwork(50, 0.8))   # 40.0
print(neuralNetwork(100, 0.1))  # 10.0
#При увеличении входа и/или веса выходное значение возрастает, так как это простое умножение
