#задание 4 измените функцию neural_network так, чтобы она возвращала не только предсказание (prediction),
#  но и весь список промежуточных значений (произведение каждого элемента входных данных на соответствующий вес). 
# Выведите обе переменные (prediction и список промежуточных значений) на экран.

#(для того, чтобы найти значение выходного нейрона, необходимо вычислить средневзвешенное значение. 
# т.е. нам нужно перемножить значения входных нейронов на весовые коэффициенты и все это просуммировать.)
def neuralNetwork(inp, weight):
    prediction = 0 #создаем переменную для итогового результата, начинаем с 0
    emptylist = []  # пустой список для промежуточных значений
    # В цикле перебора массива весов вычисляем средневзвешенное значение
    # посредством скалярного произведения двух векторов
    for i in range(len(weight)):
        product = inp[i] * weight[i]
        emptylist.append(product)#добавлляет в конец списка
        prediction += product
    
    return prediction, emptylist #emptylist [45.0, 16.0] (все промежуточные вычисления)

# Используем нейросеть
out, emptylist = neuralNetwork([150, 40], [0.3, 0.4]) #out получает значение prediction = 61.0
out1 = network([150, 40], [0.3, 0.4])
out2 = network([80, 60], [0.2, 0.4])
print(f"Общий прогноз: {out}")
print(f"Промежуточные значения: {emptylist}")
print(out1, out2)
