#задание 5 измените веса нейросети в коде и определите, при каких значениях весов 
# выходные данные для каждого элемента становятся больше 0.5.
#решите это методом проб и ошибок, меняя веса с небольшими шагами.
#(для того, чтобы найти значения выходных нейронов, необходимо умножить значение входного нейрона на 
# значения весовых коэффициентов выходных нейронов.)
def neuralNetwork(inp, weights):
    prediction = [0, 0] #создаем список для двух выходных значений
    for i in range(len(weights)): # цикл по всем весам (в данном случае 2 веса)
        prediction[i] = inp * weights[i] #каждый выход вычисляется как произведение входа на соответствующий вес
    return prediction # возвращаем список с двумя выходными значениями
print(neuralNetwork(4, [0.2, 0.5]))

# Метод проб и ошибок
inp = 4 #При фиксированном входе задача сводится только к настройке весов
weights = [0.13, 0.13]  # начальные значения весов для двух выходов
result = neuralNetwork(inp, weights)
print(f"Веса: {weights}, Выход: {result}")

weights_list = [
    [0.2, 0.5],    # [0.8, 2.0]
    [0.15, 0.15],  # [0.6, 0.6]
    [0.13, 0.13],  # [0.52, 0.52] - оба > 0.5!
    [0.2, 0.13],   # [0.8, 0.52]
]
for weights in weights_list:
    result = neuralNetwork(inp, weights)
print(f"Веса: {weights}, Выход: {result}")
