#Модуль NumPy небходим для удобного выполнения операций с различными векторами и матрицами
import numpy as np

#задание 1-2
#Создайте одномерный массива NumPy из 5 элементов.
#Умножьте созданный массив на 2 и выведите результат на экран.
def f_1_2():

    arr = np.array([2, 3, 4, 9, 1, 0])
    print(arr)
    print(arr * 2)
    
#задание 3-4
#Создайте два двумерных массива NumPy размером (3, 3) со случайными значениями.
#Перемножьте два созданных двумерных массива и выведите результат на экран.
def f_3_4():
    N = 3
    arr_1 = np.random.randint(-1000, 1000, size=(N, N))
    arr_2 = np.random.randint(-1000, 1000, size=(N, N))
    print(arr_1 * arr_2)
    
#задание 5
#Создайте одномерный массив NumPy из 10 случайных целых чисел. 
#Примечание: для этого Вам понадобится изучить функцию np.random.randint().
def f_5():
    N = 10
    arr = np.random.randint(-1000, 1000, size=N)
    return arr

#задание 6
#Используйте индексацию и срезы, 
#чтобы вывести только чётные элементы из массива, созданного в предыдущем задании.
def f_6():
    arr = f_5()
    print(arr[arr % 2 == 0])
    
#задание 7  
#Выведите среднее значение, стандартное отклонение, максимальное и минимальное значение 
#для созданного ранее массива из 10 случайных целых чисел.
def f_7():
    arr = f_5()
    print("массив:", arr)
    print("среднее значение:", np.mean(arr))
    print("стандартное отклонение", np.std(arr))
    print("максимальное и минимальное значение", np.max(arr), np.min(arr))
    
print("TASK 1, TASK 2")
f_1_2()
print("TASK 3, TASK 4")
f_3_4()
print("TASK 5")
print(f_5())
print("TASK 6")
f_6()
print("TASK 7")
f_7()
